@media screen and (max-width: 1055px) {
    .header-home {
        font-size: 14px;
    }

    .header-navbar {
        gap: 2em;
    }





    /* Home page */

    .hero-home {
        display: flex;
        position: relative;
        background-color: #ADCCC7;
        align-items: center;
        justify-content: end;
        height: 100vh;

    }


    .box-gradient-1 {
        position: absolute;
        width: 25em;
        height: 2em;
        background-color: #adccc7;
        box-shadow: 0px 0px 63px 74px #adccc7, 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
        top: 43em;
        right: 3em;
    }


    .box-gradient-2 {
        position: absolute;
        width: 10em;
        height: 2em;
        background-color: #adccc7;
        box-shadow: 0px 0px 30px 50px #adccc7, 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
        top: 43em;
        right: 2em;
    }


    .date-homePage {
        width: 100vw;
        padding: 0 2em;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        gap: 5em;
    }


    .event-list {
        width: 95vw;
        padding: 0 1em;
        overflow: scroll;
        overflow-y: hidden;
        display: flex;
        gap: 2em;
        box-sizing: border-box;
    }




/* 
    .location-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    } */


    .location-grid h1 {
        padding: 0 1em;
        font-size: 2em;
        max-width: 10em;
        text-overflow: ellipsis;
    }



    .category-section {
        position: relative;
        font-size: 14px;
        justify-content: center;
        align-items: center;
        width: 68vw;
        text-align: center;
        border: 1px solid black;
    }

    .category-navbar {
        width: 80vw;
        padding: 2em;
        overflow: scroll;
        display: flex;
        gap: 4em;
        font-size: 1em;
        color: #93BFCF;
        justify-content: center;
    }

    .category-list {
        border: 1px solid black;
        overflow-x: scroll;
        overflow-y: hidden;
        width: 95vw;
        justify-content: center;
        align-items: start;
        gap: 4em;
        padding: 0 1em;
        box-sizing: border-box;
        height: 18em;
        text-align: center;
    }


    .arrow-left-category,
    .arrow-right-category {
        position: absolute;
        bottom: 0;
        height: 3em;
    }

    .arrow-left-category {
        left: 19em;
    }

    .arrow-right-category {
        right: 19em;
    }


    .category-image {
        width: 12em;
        height: 10em;
    }

    .user-group {
        top: 8em;
    }

    .category div {
        top: 9em;
    }

    .category div span:nth-child(1) {
        font-size: 12px;
    }

    .category div span:nth-child(2) {
        font-size: 16px;
    }

    .partner-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }






























    /* Booking page */

    .booking-page-main {
        gap: 1em;
        padding: 2em;
        margin: 0;
        box-sizing: border-box;
    }

    .booking-image-container img {
        width: 40vw;
        height: auto;
    }

}